<!DOCTYPE html>
<html>
	<head><title>Latihan Form</title></head>
	<body>
		<form name="frmLatihan" method="GET" action="#">
			<table border="0" align="center" cellpadding="15" width="40%">
				<thead>
					<tr bgcolor="pink">
						<th colspan="2">Latihan Form</th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="pink">
						<th colspan="2">
							<input type="submit" name="proses" value="Kirim" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td width="25%"><label>Nama</label></td>
						<td>
							<input type="text" name="nama" value="" placeholder="Nama Lengkap"
							       size="50" maxlength="100"/>
						</td>
					</tr>
					<tr>
						<td><label>Email</label></td>
						<td>
							<input type="text" name="email" value="" placeholder="Alamat Email"
							       size="50" maxlength="100"/>
						</td>
					</tr>
					<tr>
						<td><label>Gender</label></td>
						<td>
							<input type="radio" name="gender" value="L" checked/>Laki-Laki&nbsp;&nbsp;
							<input type="radio" name="gender" value="P"/>Perempuan
						</td>
					</tr>
					<tr>
						<td valign="top"><label>Hobby</label></td>
						<td>
							<input type="checkbox" name="hobby" value="Membaca"/>Membaca<br/>
							<input type="checkbox" name="hobby" value="Menulis"/>Menulis<br/>
							<input type="checkbox" name="hobby" value="Olahraga" checked/>Olahraga<br/>
							<input type="checkbox" name="hobby" value="Memasak"/>Memasak<br/>
							<input type="checkbox" name="hobby" value="Kuliner"/>Kuliner<br/>
						</td>
					</tr>
					<tr>
						<td><label>Pendidikan</label></td>
						<td>
							<select name="pendidikan">
								<option value="">-- Pilih Pendidikan --</option>
								<option value="SMA">SMA</option>
								<option value="D3">D3</option>
								<option value="S1" selected>S1</option>
								<option value="S2">S2</option>
								<option value="S3">S3</option>
							</select>
						</td>
					</tr>
					<tr>
						<td valign="top"><label>Komentar</label></td>
						<td>
							<textarea name="komentar" cols="50" rows="5">Komentar Anda</textarea>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>